<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Андреева Ирина. Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.png">

<style>
    .container {
        position: relative;
        display: inline-block;
    }

    .image {
        display: block;
        width: 100%;
        max-width: 800px;
        cursor: pointer;
    }

    .bubble {
        position: absolute;
        padding: 15px;
        border-radius: 50%;
        border: 2px solid #333;
        background-color: white;
        color: black;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: opacity 0.5s ease;
        display: flex;
    }

    .container:hover .bubble1 {
        opacity: 1;
        transition-delay: 0.1s;
        height: 20px;
        width: 50px;
    }

    .container:hover .bubble2 {
        opacity: 1;
        transition-delay: 0.3s;
        height: 40px;
        width: 70px;
    }

    .container:hover .bubble3 {
        opacity: 1;
        transition-delay: 0.5s;
        height: 60px;
        width: 100px;
    }

    .container:hover .bubble4 {
        opacity: 1;
        transition-delay: 0.7s;
        width: 120px;
        height: 80px;
    }

    .bubble1 { top: 280px; left: 300px; }
    .bubble2 { top: 220px; left: 250px; }
    .bubble3 { top: 160px; left: 210px; }
    .bubble4 {
        top: 100px;
        left: 170px;
        border-radius: 50%;
        background-color: #faf9f5;
        font-weight: bold;
        justify-content: center;
    }
    </style>

</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>

    <main>
        <div class="container">
            <img src="meme.jpg" alt="Minion in forest" class="image">

            <div class="bubble bubble1"></div>
            <div class="bubble bubble2"></div>
            <div class="bubble bubble3"></div>
            <div class="bubble bubble4">oops...</div>
        </div>
    </main>

    <footer>
        &copy; Ирина Андреева, ФБИ-33, 2 курс, 2025
    </footer>

</body>
</html>
